# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7660631809:AAGJQHC4sPAq6qECDYUdxo2GFcb_sNT9A5c

# Mistral AI API Key
MISTRAL_API_KEY=z8XylmupGLdXgAPh0D5BjhBk3oapW2yR

# Admin Group Configuration
ADMIN_GROUP_ID="-1003157352867"
ADMIN_TOPIC_ID=4

# Database (will be stored in /app/data inside container)
DATABASE_PATH=/app/data/exchange_bot.db
